{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=seans_playground;Username=seans_playground;Password=seans_playground"
  },
  "Authentication": {
    "Authority": "http://keycloak:8080/realms/seans-playground",
    "Audience": "seans-playground-api",
    "RequireHttpsMetadata": false,
    "ValidIssuers": [
      "http://localhost:8080/realms/seans-playground",
      "http://keycloak:8080/realms/seans-playground"
    ]
  },
  "KeycloakAdmin": {
    "BaseUrl": "http://keycloak:8080",
    "Realm": "seans-playground",
    "Username": "admin",
    "Password": "admin"
  },
  "Nasa": {
    "BaseUrl": "https://api.nasa.gov",
    "DonkiBaseUrl": "https://kauai.ccmc.gsfc.nasa.gov/DONKI/WS/get"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
